font_family Fira Code Nerd Font
font_size 16
background_opacity 0.856
/* background_opacity 0.700 */
bold_font        auto
italic_font      auto
bold_italic_font auto

/* window_padding_width 5 */

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
