opacity-rule = [
    "90:class_g = 'Alacritty' && !focused",
    "90:class_g = 'kitty' && !focused",
    "90:class_g = 'org.wezfurlong.wezterm' && !focused",
]

corner-radius = 15;
rounded-corners-exclude = [
    "class_i = 'polybar'",
    "class_i = 'albert'",
    "class_i = 'Dunst'",
    "class_i = 'deadd-notification-center'"
];

blur:
{
    method = "dual_kawase";
    strength = 3;
}


blur-background-exclude = [
    "class_i = 'firefox'",
    "class_i = 'albert'",
    "class_i = 'polybar'",
    "class_i = 'Dunst'"
];

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };
}


fading = true;
fade-delta = 7;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
