# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      34;43   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;33   # STICKY
di      01;34   # DIR
pi      01;34   # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;35   # EXEC
fi      01;33      # FILE

# archives or compressed (dircolors defaults)
*.tar   01;36
*.tgz   01;36
*.arc   01;31
*.arj   01;31
*.taz   01;31
*.lha   01;31
*.lz4   01;31
*.lzh   01;31
*.lzma  01;31
*.tlz   01;31
*.txz   01;31
*.tzo   01;31
*.t7z   01;31
*.zip   01;31
*.z     01;31
*.dz    01;31
*.gz    01;36
*.lrz   01;31
*.lz    01;31
*.lzo   01;31
*.xz    01;31
*.zst   01;31
*.tzst  01;31
*.bz2   01;31
*.bz    01;31
*.tbz   01;36
*.tbz2  01;36
*.tz    01;36
*.deb   01;32
*.rpm   01;32
*.jar   01;32
*.war   01;31
*.ear   01;31
*.sar   01;31
*.rar   01;36
*.alz   01;31
*.ace   01;31
*.zoo   01;31
*.cpio  01;31
*.7z    01;31
*.rz    01;31
*.cab   01;31
*.wim   01;31
*.swm   01;31
*.dwm   01;31
*.esd   01;31

# image formats (dircolors defaults)
*.jpg   01;32
*.jpeg  01;32
*.mjpg  01;32
*.mjpeg 01;32
*.gif   01;32
*.bmp   01;32
*.pbm   01;32
*.pgm   01;32
*.ppm   01;32
*.tga   01;32
*.xbm   01;32
*.xpm   01;32
*.tif   01;32
*.tiff  01;32
*.png   01;32
*.svg   01;32
*.svgz  01;32
*.mng   01;32
*.pcx   01;32
*.mov   01;32
*.mpg   01;32
*.mpeg  01;32
*.m2v   01;32
*.mkv   01;32
*.webm  01;32
*.ogm   01;32
*.mp4   01;32
*.m4v   01;32
*.mp4v  01;32
*.vob   01;32
*.qt    01;32
*.nuv   01;32
*.wmv   01;32
*.asf   01;32
*.rm    01;32
*.rmvb  01;32
*.flc   01;32
*.avi   01;32
*.fli   01;32
*.flv   01;32
*.gl    01;32
*.dl    01;32
*.xcf   01;32
*.xwd   01;32
*.yuv   01;32
*.cgm   01;32
*.emf   01;32
*.ogv   01;32
*.ogx   01;32
*.webp  01;32

# audio formats (dircolors defaults)
*.aac   00;31
*.au    00;31
*.flac  00;31
*.m4a   00;31
*.mid   00;31
*.midi  00;31
*.mka   00;31
*.mp3   00;31
*.mpc   00;31
*.ogg   00;31
*.ra    00;31
*.wav   00;31
*.oga   00;31
*.opus  00;31
*.spx   00;31
*.xspf  00;31
