;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;   To learn more about how to configure Polybar              ;
;   go to https://github.com/polybar/polybar                  ;
;                                                             ;
;   The README contains a lot of information                  ;
;                                                             ;
;=============================================================;


; WALL COLORS
[colors]
background = #1E1E2E
foreground = #c8c6c5
foreground-alt = #c8c6c5
widget-main = #38384D

green = #b2ff59
; red = #ff5252
red = #DB7D75
deep-purple = #7c4dff
amber = #ffd740
blue = #6791DA 
pink = #ff4081
; pink = #F2B3B5


[glyphs]
workspace = 


[preset/top_bar]
fixed-center = true
height = 35pt
radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

padding-left = 2
padding-right = 2

module-margin = 1

separator = "|"
separator-foreground = ${colors.foreground-alt}

font-0 = Fira Code Nerd Font Mono:size=11;3
font-1 = Source Han Sans JP;2
font-2 = Fira Code Nerd Font Mono:pixelsize=20;4

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

[bar/tholly]
inherit = preset/top_bar
monitor = "eDP-1"
width = 1900px
offset-x = 10px
offset-y = 10px

modules-left = date xwindow
modules-center = bspwm
modules-right = spotify battery pulseaudio xkeyboard wlan

; [bar/right_mtr]
; inherit = preset/top_bar
; monitor = "HDMI-0"
; width = 1580px
; offset-x = 10px
; offset-y = 10px

; modules-left = memory
; modules-center = bspwm
; modules-right = filesystem eth

[module/spotify]
type = custom/script

exec = ~/.config/polybar/spotify.sh
exec-if = pgrep -x spotify
interval = 1
click-middle = playerctl --player=spotify play-pause 
click-left = playerctl --player=spotify next 
click-right = playerctl --player=spotify previous 

scroll-down = playerctl --player=spotify volume 0.01-
scroll-up = playerctl --player=spotify volume 0.01+

format-prefix-font = 3
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
format-prefix-padding = 1
format-underline = ${colors.background}
format-overline = ${colors.background}
label = %output:0:35:...%
label-padding = 1
label-background = ${colors.widget-main}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format-overline = ${colors.background}
format-underline = ${colors.background}

format-font = 3

label-active = ${glyphs.workspace}
label-active-foreground = ${colors.blue}
label-active-padding = 1

label-occupied = ${glyphs.workspace}
label-occupied-padding = 1
label-occupied-foreground = ${colors.amber}

label-urgent = ${glyphs.workspace}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = ${glyphs.workspace}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/memory]
type = internal/memory

interval = 5

warn-percentage = 95

label = %gb_used%/%gb_total%
label-background = ${colors.widget-main}
label-padding = 1

format-prefix = 
format-prefix-font = 3
format-prefix-background = ${colors.pink}
format-prefix-padding = 1
format-underline = ${colors.background}
format-overline = ${colors.background}
format-prefix-foreground = ${colors.background}

[module/xwindow]
type = internal/xwindow

format-prefix = 缾
format-prefix-font = 3
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1
format-prefix-background = ${colors.blue}

format-underline = ${colors.background}
format-overline = ${colors.background}

label-background = ${colors.widget-main}
label-padding = 1
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

format-mounted-prefix = 
format-mounted-prefix-padding = 1
format-mounted-prefix-font = 3
format-mounted-prefix-background = ${colors.amber}
format-mounted-prefix-foreground = ${colors.background}
format-mounted-overline = ${colors.background}
format-mounted-underline = ${colors.background}

label-mounted-background = ${colors.widget-main}
label-mounted-padding = 1
label-mounted = %mountpoint% %percentage_used%%

format-unmounted-prefix = 
format-unmounted-prefix-background = ${colors.red}
format-unmounted-prefix-padding = 1
format-unmounted-font = 3
format-unmounted-prefix-foreground = ${colors.background}
format-unmounted-overline = ${colors.background}
format-unmounted-underline = ${colors.background}

label-unmounted-background = ${colors.widget-main}
label-unmounted-padding = 1
label-unmounted = %mountpoint% not mounted

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 3
format-volume-prefix = 墳
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-prefix-background = ${colors.deep-purple}

label-volume = %percentage%%
label-volume-padding = 1

label-muted-background = ${colors.red}
label-muted-padding = 1
label-muted-font = 3
label-muted = 婢
label-muted-foreground = ${colors.background}
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}

format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}
format-volume-background = ${colors.widget-main}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-0 = us
layout-icon-1 = jp

format-prefix-font = 3
format-prefix = 
format-prefix-background = ${colors.amber}
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}

format-foreground = ${colors.foreground}
format-underline = ${colors.background}
format-overline = ${colors.background}

label-layout = %layout%
label-layout-background = ${colors.widget-main}
label-layout-padding = 1

label-indicator-padding = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.widget-main}

[network-base]
type = internal/network
interval = 5

format-connected-prefix-font = 3
format-disconnected-prefix-font = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix-padding = 1
format-connected-prefix-background = ${colors.green}
format-connected-prefix-foreground = ${colors.background}

label-connected-padding = 1
label-connected-background = ${colors.widget-main}

format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}

format-disconnected-background = ${colors.widget-main}

label-disconnected = %{A1:nm-connection-editor:}%ifname% disconnected%{A}
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%ifname% %essid%%{A}
format-connected-prefix = 
format-disconnected-prefix = 


[module/battery]
type = internal/battery
full-at = 100
low-at = 5

battery = BAT1
adapter = ACAD

poll-interval = 5
label-full = "Full"
label-low = "Low"

; discharging zone

format-discharging = <ramp-capacity> <label-discharging>
; format-charging-prefix = <animation-charging>

; format-discharging-prefix = ${<ramp-capacity>}
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}
format-discharging-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${colors.widget-main}
label-discharging-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-background = ${colors.red}
ramp-capacity-padding = 1
ramp-capacity-font = 3
ramp-capacity-foreground = ${colors.background}

; charging zone
format-charging = <animation-charging> <label-charging>

format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}
format-charging-padding = 1

label-charging = %percentage%%
label-charging-padding = 1
label-charging-background = ${colors.widget-main}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-background = ${colors.amber}
animation-charging-padding = 1
animation-charging-font = 3
animation-charging-foreground = ${colors.background}
animation-charging-framerate = 750

; extra zone
animation-low-font = 3
animation-low-foreground = ${colors.amber}
animation-low-0 = 
animation-low-1 =
animation-low-framerate = 200


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{A1:nm-connection-editor:}%ifname%%{A}
label-disconnected = %{A1:nm-connection-editor:}No ethernet%{A}
format-connected-prefix = 
format-disconnected-prefix = 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-underline = ${colors.background}
format-overline = ${colors.background}

format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.red}
format-prefix-padding = 1

label-padding = 1
label-background = ${colors.widget-main}
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
